<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
<!--    .container {-->
<!--  position: relative;-->
<!--  width: 100%;-->
<!--  max-width: 400px;-->
<!--}-->

<!--.container img {-->
<!--  width: 100%;-->
<!--  height: 100%;-->
<!--}-->

.container .btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: red;
}
.container .stock{
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:blue;

}
</style>
</head>
<body>
<div class="container">
  <img src="https://m.economictimes.com/thumb/msid-64266684,width-1200,height-900,resizemode-4,imgsize-60896/stocks-bse-thinkstockphotos.jpg" alt="Snow" style="width:100%">
    <center><h1 class="stock"> WELCOME TO STOCK MARKET</h1></center>

  <a class="btn" style="text-decoration: none"  href="{% url 'log' %}">LOGIN</a>
</div>



</body>
</html>